<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
<!-- typealias와 memVO는 반드시 같아야한다. 안그럼 망 -->
<typeAliases>
	<typeAlias type="vo.PaginVO" alias="pvo"/>
	<typeAlias type="vo.volFkVO" alias="fkvo"/>
	
	<typeAlias type="vo.AdoptionInfoVO" alias="advo"/>
	<typeAlias type="vo.AnimalVO" alias="avo"/>
	<typeAlias type="vo.BoardVO" alias="bvo"/>
	<!-- <typeAlias type="vo.ChartVO" alias="cvo"/> -->
	<typeAlias type="vo.z_chartVO" alias="cvo"/>
	
	<typeAlias type="vo.CommBoardVO" alias="cbvo"/>
	<typeAlias type="vo.MemberVO" alias="mvo"/>   <!-- type 위치가 정확히 일치 해야 함. -->
 	<typeAlias type="vo.VapplyVO" alias="vavo"/>
 	<typeAlias type="vo.VolunteerVO" alias="vvo"/>
 	
</typeAliases>
	<environments default="">
		<environment id="">
			<transactionManager type="JDBC" />
				<dataSource type="JNDI">
				<property name="data_source" 
					value="java:comp/env/jdbc/dbdb"/>
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="map/adoptioninfo.xml"/>
		<mapper resource="map/animal.xml"/>
		<mapper resource="map/board.xml"/>
		<mapper resource="map/chart.xml"/>
		<mapper resource="map/commboard.xml"/>
		<mapper resource="map/member.xml"/>
		<mapper resource="map/vapply.xml"/>
		<mapper resource="map/volunteer.xml"/>
	</mappers>
</configuration>