#UploadAction.properties
file.path=C:/kosta108/html5/spring/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/w_semiProject_UI/upload
#C:\kosta108\html5\spring\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\w_semiProject_UI\upload